# OpenWeatherMap API KEY 
WEATHER_API_KEY=

# Latitude parameter
LATITUDE=

# Longitude parameter
LONGITUDE=

# Weather API Call
WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather?lon=${LONGITUDE}&lat=${LATITUDE}&lang=fr&appid=${WEATHER_API_KEY}

# Newsletter API 
NEWS_API_KEY=

# Max new
MAX_NEWS=4

# API News call
NEWS_API_URL=https://gnews.io/api/v4/search?q=example&language=en&max=${MAX_NEWS}&apikey=${NEWS_API_KEY}



# Gecko API Key

GECKO_APIKEY=
GECKO_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin%2Cethereum&x_cg_demo_api_key=${GECKO_APIKEY}



# Email App password
SMTP_PASS=
SMTP_EMAIL=
SMTP_PORT=465