# OpenWeatherMap API KEY 
WEATHER_API_KEY='https://newsdata.io/api/1/crypto?apikey=YOUR_API_KEY'

# Latitude parameter
LATITUDE=6.36

# Longitude parameter
LONGITUDE=2.43

# Language output
LANG='fr'

# Weather API Call
WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather?lon=${LONGITUDE}&lat=${LATITUDE}&lang=${LANG}&appid=${WEATHER_API_KEY}



# Newsletter API 
NEWS_API_KEY='01c7ec304f49e7e24f5159f572cd5f90'

# Max new
MAX_NEWS=4

# API News call
NEWS_API_URL=https://gnews.io/api/v4/search?q=example&language=en&max=${MAX_NEWS}&apikey=${NEWS_API_KEY}



# Gecko API Key

GECKO_APIKEY=CG-r29M933aqXR42sxTAFuZx1eQ

GECKO_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin&x_cg_demo_api_key=${GECKO_APIKEY}




# Email App password
SMTP_PASS='nolcxqlmgibiwjno'
SMTP_EMAIL="wesleykami256@gmail.com"
PORT=465